<view class="container">
  <form bindsubmit="submit">
    <view>
      <text>姓名：</text>
      <input name="name" value="甜萍" />
    </view>
    <view>
      <text>性别：</text>
      <radio-group>
        <label><radio value="0"/>男</label>
        <label><radio value="1" checked/>女</label>
      </radio-group>
    </view> 
    <view>
    <text>专业技能</text>
    <checkbox-group>
      <label><checkbox value="HTML" />HTML</label>
      <label><checkbox value="CSS" />CSS</label>
      <label><checkbox value="JAVASCRIPT" />JAVASCRIPT</label>
      <label><checkbox value="PS" />PS</label>
      <label><checkbox value="JQ" />JQ</label>
    </checkbox-group>
    </view>
    <view>
      <text>您的意见：</text>
      <textarea name="opinion" value="测试"  />
    </view>
    <button form-type="submit">提交</button>
  </form>
</view>